apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tedbottompicker'

    publishedGroupId = 'gun0912.ted'
    libraryName = 'TedBottomPicker'
    artifact = 'tedbottompicker'

    libraryDescription = 'Simple image picker using bottom sheet on Android'

    siteUrl = 'https://github.com/ParkSangGwon/TedBottomPicker'
    gitUrl = 'https://github.com/ParkSangGwon/TedBottomPicker.git'

    libraryVersion = '1.0.12'

    developerId = 'gun0912'
    developerName = 'Ted Park'
    developerEmail = 'gun0912@naver.com'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



configurations {
    javadocDeps
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-annotations:27.0.2'
    javadocDeps 'com.android.support:support-annotations:27.0.2'

    compile 'com.github.bumptech.glide:glide:4.4.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
