<?xml version="1.0" encoding="utf-8"?>

<gun0912.tedbottompicker.view.TedSquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ccc"
    android:foreground="?android:attr/selectableItemBackground"
    app:matchHeightToWidth="true"

    >

    <gun0912.tedbottompicker.view.TedSquareImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"


        />
    
    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_black"
        android:textColor="@android:color/white"
        android:paddingStart="6dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingEnd="6dp"
        android:textSize="11dp"
        android:text="1:24"
        android:layout_margin="5dp"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        />


</gun0912.tedbottompicker.view.TedSquareFrameLayout>